# TeduEcomerce

./: README.md
angular/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
angular/src/: index.html
angular/src/environments/: environment.prod.ts  environment.ts
aspnet-core/: .gitignore  README.md  TeduEcomerce.sln
aspnet-core/src/TeduEcomerce.Application/: TeduEcomerce.Application.csproj  TeduEcomerceAppService.cs  TeduEcomerceApplicationAutoMapperProfile.cs  TeduEcomerceApplicationModule.cs
aspnet-core/src/TeduEcomerce.Application.Contracts/: TeduEcomerce.Application.Contracts.csproj  TeduEcomerceApplicationContractsModule.cs  TeduEcomerceDtoExtensions.cs
aspnet-core/src/TeduEcomerce.AuthServer/: Program.cs  TeduEcomerce.AuthServer.csproj  TeduEcomerceAuthServerModule.cs  TeduEcomerceBrandingProvider.cs  appsettings.json  package-lock.json  web.config
aspnet-core/src/TeduEcomerce.DbMigrator/: DbMigratorHostedService.cs  Program.cs  TeduEcomerce.DbMigrator.csproj  TeduEcomerceDbMigratorModule.cs  appsettings.json
aspnet-core/src/TeduEcomerce.Domain.Shared/: TeduEcomerceDomainErrorCodes.cs  (+4 more)
aspnet-core/test/TeduEcomerce.Application.Tests/: TeduEcomerce.Application.Tests.csproj  TeduEcomerceApplicationTestBase.cs  TeduEcomerceApplicationTestModule.cs
aspnet-core/test/TeduEcomerce.Application.Tests/Samples/: SampleAppServiceTests.cs
aspnet-core/test/TeduEcomerce.Domain.Tests/: TeduEcomerce.Domain.Tests.csproj  TeduEcomerceDomainTestBase.cs  TeduEcomerceDomainTestModule.cs
aspnet-core/test/TeduEcomerce.Domain.Tests/Samples/: SampleDomainTests.cs
aspnet-core/test/TeduEcomerce.EntityFrameworkCore.Tests/: TeduEcomerce.EntityFrameworkCore.Tests.csproj
aspnet-core/test/TeduEcomerce.EntityFrameworkCore.Tests/EntityFrameworkCore/: TeduEcomerceEntityFrameworkCoreTestBase.cs  TeduEcomerceEntityFrameworkCoreTestModule.cs
aspnet-core/test/TeduEcomerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Applications/: EfCoreSampleAppServiceTests.cs
aspnet-core/test/TeduEcomerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Domains/: EfCoreSampleDomainTests.cs
aspnet-core/test/TeduEcomerce.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
(+50 files in other folders)
